<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="biteparty_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BiteParty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="108" y="198" width="104.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-Kt-hJm">
                                <rect key="frame" x="50" y="262" width="220" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start the party">
                                    <color key="titleColor" red="0.91934698820000005" green="0.27624258400000001" blue="0.41568422319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressStart:" destination="ObA-dk-sSI" eventType="touchUpInside" id="ely-tP-zu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                        <color key="backgroundColor" red="0.098041139540000002" green="0.098035730419999995" blue="0.098039396109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PGq-Kt-hJm" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" constant="50" id="CVZ-dP-OyZ"/>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" constant="49.75" id="H0s-hz-dDP"/>
                            <constraint firstItem="PGq-Kt-hJm" firstAttribute="top" secondItem="d1e-fi-ked" secondAttribute="bottom" constant="31.5" id="HHO-rI-Cek"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="PGq-Kt-hJm" secondAttribute="trailing" constant="50" id="pc5-JY-gI8"/>
                            <constraint firstItem="PGq-Kt-hJm" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="tlC-VL-lQq"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="label" destination="d1e-fi-ked" id="ml8-HG-AGI"/>
                        <outlet property="startPartyButton" destination="PGq-Kt-hJm" id="Q2l-ix-DM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-42"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="aEE-1e-Y6p">
            <objects>
                <viewController id="MGb-hn-XpG" customClass="MessagesViewController" customModule="biteparty_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyx-PG-HBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BiteParty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-LG-Dtj">
                                <rect key="frame" x="108" y="248" width="104.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-Eh-ltk">
                                <rect key="frame" x="50" y="319" width="220" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.91934698820000005" green="0.27624258400000001" blue="0.41568422319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Df-RW-cBU"/>
                        <color key="backgroundColor" red="0.098041139540000002" green="0.098035730419999995" blue="0.098039396109999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wFD-Eh-ltk" firstAttribute="leading" secondItem="5Df-RW-cBU" secondAttribute="leading" constant="50" id="61R-66-vJR"/>
                            <constraint firstAttribute="centerY" secondItem="o1W-LG-Dtj" secondAttribute="centerY" id="Vug-Wf-MOk"/>
                            <constraint firstAttribute="centerX" secondItem="o1W-LG-Dtj" secondAttribute="centerX" id="dvy-5z-ESr"/>
                            <constraint firstItem="wFD-Eh-ltk" firstAttribute="centerX" secondItem="hyx-PG-HBT" secondAttribute="centerX" id="gf8-w4-f0d"/>
                            <constraint firstItem="5Df-RW-cBU" firstAttribute="trailing" secondItem="wFD-Eh-ltk" secondAttribute="trailing" constant="50" id="jED-sS-VbD"/>
                            <constraint firstItem="wFD-Eh-ltk" firstAttribute="top" secondItem="o1W-LG-Dtj" secondAttribute="bottom" constant="38.5" id="tlF-Mb-W4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaD-nU-z8A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-FI-Ww3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-59"/>
        </scene>
    </scenes>
</document>
